server.port=9001

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://139.9.80.186:1433;DatabaseName=gdls
#spring.datasource.username=sa
#spring.datasource.password=gdly$2020999

spring.datasource.url=jdbc:sqlserver://139.159.240.237:1433;DatabaseName=sksyj
spring.datasource.username=sa
spring.datasource.password=hyl123456$

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

xh.thread.core-size=20
xh.thread.max-size=200
xh.thread.keep-alive-time=10

#\u6570\u636E\u7C7B\u522B
xh.config.dataCatrg=1
#API\u6388\u6743\u836F\u5E97\u7F16\u7801(\u836F\u5E97\u8BA4\u8BC1\u7801)
xh.config.authPhacCodg=test_4401A
#//\u533B\u836F\u673A\u6784\u7F16\u7801
xh.config.rtalPhacCodg=test_4401
#//\u533B\u836F\u673A\u6784\u540D\u79F0
xh.config.rtalPhacName=\u5BF9\u5916\u6D4B\u8BD5\u673A\u6784(\u836F\u5E97\u63A5\u53E3)
logging.file.name=C:/Users/Administrator/Desktop/yblog.log



