server.port=9001

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://139.9.80.186:1433;DatabaseName=gdls
spring.datasource.username=sa
spring.datasource.password=gdly$2020999


mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

xh.thread.core-size=20
xh.thread.max-size=200
xh.thread.keep-alive-time=10

#logging.file.name=D:/jdk1.8/s3log/s3log.log


